\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{PPrate}
\citation{AbutOverview}
\citation{AbutOverview}
\citation{BrzozaThesis}
\citation{AbutOverview}
\citation{BrzozaThesis}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{PPrate}
\citation{mininet}
\citation{BrzozaThesis}
\bibcite{PPrate}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capacity measurement workflow }}{2}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planned weekly schedule}}{2}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{2}}
\bibcite{AbutOverview}{2}
\bibcite{BrzozaThesis}{3}
\bibcite{capest}{4}
\bibcite{davrolis}{5}
\bibcite{BrzozaGR}{6}
\bibcite{mininet}{7}
\expandafter\ifx\csname c@netforms@betreuer@cnt@totc\endcsname\relax\newcounter{netforms@betreuer@cnt@totc}\fi\setcounter{netforms@betreuer@cnt@totc}{2}
\gdef \@abspage@last{3}
