This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: bib/IEEEfull.bib
Database file #3: bib/litnew.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Warning--I didn't find a database entry for "Postel1981"
Warning--I didn't find a database entry for "prasad"
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1822 strings with 28050 characters,
and the built_in function-call counts, 11419 in all, are:
= -- 814
> -- 255
< -- 39
+ -- 379
- -- 117
* -- 827
:= -- 1615
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 45
cite$ -- 2
duplicate$ -- 1124
empty$ -- 875
format.name$ -- 124
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 72
num.names$ -- 38
pop$ -- 455
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 1443
swap$ -- 211
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 71
(There were 3 warnings)
