This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: bib/IEEEfull.bib
Database file #3: bib/litnew.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6393 wiz_defined-function locations,
            1911 strings with 30630 characters,
and the built_in function-call counts, 88602 in all, are:
= -- 5306
> -- 1795
< -- 509
+ -- 1547
- -- 572
* -- 5314
:= -- 7763
add.period$ -- 0
call.type$ -- 25
change.case$ -- 239
chr.to.int$ -- 66
cite$ -- 48
duplicate$ -- 9548
empty$ -- 9322
format.name$ -- 977
if$ -- 19227
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 435
num.names$ -- 826
pop$ -- 8029
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 3597
stack$ -- 0
substring$ -- 8070
swap$ -- 2333
text.length$ -- 443
text.prefix$ -- 0
top$ -- 1
type$ -- 833
warning$ -- 0
while$ -- 992
width$ -- 0
write$ -- 411
(There was 1 warning)
