\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/IEEEfull,bib/litnew}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\ACRO[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}\protected@file@percent }
\citation{osi_iso}
\abx@aux@cite{osi_iso}
\abx@aux@segm{0}{0}{osi_iso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}OSI Model and Network Layers}{5}{section.2.1}\protected@file@percent }
\citation{osi_model_ref}
\abx@aux@cite{osi_model_ref}
\abx@aux@segm{0}{0}{osi_model_ref}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of OSI and TCP/IP Models\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{osi_tcp_ip}{{2.1}{6}{Comparison of OSI and TCP/IP Models\relax }{figure.caption.4}{}}
\citation{ietf_ip}
\abx@aux@cite{ietf_ip}
\abx@aux@segm{0}{0}{ietf_ip}
\citation{iph}
\abx@aux@cite{iph}
\abx@aux@segm{0}{0}{iph}
\citation{ietf_icmp}
\abx@aux@cite{ietf_icmp}
\abx@aux@segm{0}{0}{ietf_icmp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Layer Protocols}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internet Protocol (IP)}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{ip_descr}{{2.2.1}{7}{Internet Protocol (IP)}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of IP header\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ip_header}{{2.2}{7}{Structure of IP header\relax }{figure.caption.5}{}}
\citation{icmp_man}
\abx@aux@cite{icmp_man}
\abx@aux@segm{0}{0}{icmp_man}
\citation{icmp_man}
\abx@aux@cite{icmp_man}
\abx@aux@segm{0}{0}{icmp_man}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internet Control Message Protocol (ICMP)}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{icmp_section}{{2.2.2}{8}{Internet Control Message Protocol (ICMP)}{subsection.2.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ICMP message types \cite {icmp_man}\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{icmp_types}{{2.1}{8}{ICMP message types \cite {icmp_man}\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport Layer Protocols}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission Control Protocol (TCP)}{8}{subsection.2.3.1}\protected@file@percent }
\citation{ietf_tcp}
\abx@aux@cite{ietf_tcp}
\abx@aux@segm{0}{0}{ietf_tcp}
\citation{ietf_udp}
\abx@aux@cite{ietf_udp}
\abx@aux@segm{0}{0}{ietf_udp}
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User Datagram Protocol (UDP)}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terminology}{9}{section.2.4}\protected@file@percent }
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\citation{tcp_raw_sockets}
\abx@aux@cite{tcp_raw_sockets}
\abx@aux@segm{0}{0}{tcp_raw_sockets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample network path and link capacities\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{capacity_def}{{2.3}{10}{Sample network path and link capacities\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Traffic Generation}{10}{section.2.5}\protected@file@percent }
\citation{iperf}
\abx@aux@cite{iperf}
\abx@aux@segm{0}{0}{iperf}
\citation{Abut2018}
\abx@aux@cite{Abut2018}
\abx@aux@segm{0}{0}{Abut2018}
\citation{Abut2018}
\abx@aux@cite{Abut2018}
\abx@aux@segm{0}{0}{Abut2018}
\citation{Abut2018}
\abx@aux@cite{Abut2018}
\abx@aux@segm{0}{0}{Abut2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capacity Estimation}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types of Capacity Estimation Tools}{13}{subsection.3.1.1}\protected@file@percent }
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\citation{Abut2018}
\abx@aux@cite{Abut2018}
\abx@aux@segm{0}{0}{Abut2018}
\citation{pathrate2004}
\abx@aux@cite{pathrate2004}
\abx@aux@segm{0}{0}{pathrate2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Approaches}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable Packet Size}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Packet Pair Dispersion}{14}{subsection.3.2.2}\protected@file@percent }
\citation{pprate2006}
\abx@aux@cite{pprate2006}
\abx@aux@segm{0}{0}{pprate2006}
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PPrate}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{17}{section.4.1}\protected@file@percent }
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\citation{tcpdump_man}
\abx@aux@cite{tcpdump_man}
\abx@aux@segm{0}{0}{tcpdump_man}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The basic idea of the capacity estimation method\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{approach}{{4.1}{18}{The basic idea of the capacity estimation method\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow of the capacity estimation tool\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{flowchart}{{4.2}{18}{Flow of the capacity estimation tool\relax }{figure.caption.9}{}}
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\citation{tcp_raw_sockets}
\abx@aux@cite{tcp_raw_sockets}
\abx@aux@segm{0}{0}{tcp_raw_sockets}
\citation{tcp_raw_sockets}
\abx@aux@cite{tcp_raw_sockets}
\abx@aux@segm{0}{0}{tcp_raw_sockets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traffic Generation}{19}{section.4.2}\protected@file@percent }
\newlabel{traffic_gen}{{4.2}{19}{Traffic Generation}{section.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creation of a packet\cite {tcp_raw_sockets}}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Generating traffic towards the destination host}{20}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Capturing the Traffic and Estimating Capacities}{20}{section.4.3}\protected@file@percent }
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calculating capacities hop-by-hop with PPrate\cite {Brzoza}}{21}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{mnHome}
\abx@aux@cite{mnHome}
\abx@aux@segm{0}{0}{mnHome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Environment and Setup}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The template network topology\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{topology}{{5.1}{25}{The template network topology\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation in Empty Network}{25}{section.5.2}\protected@file@percent }
\newlabel{empty_net}{{5.2}{25}{Evaluation in Empty Network}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The baseline measurement results\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{baseline}{{5.2}{26}{The baseline measurement results\relax }{figure.caption.11}{}}
\citation{ttl_hop_limit}
\abx@aux@cite{ttl_hop_limit}
\abx@aux@segm{0}{0}{ttl_hop_limit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The baseline measurement error rate\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{baseline_error}{{5.3}{27}{The baseline measurement error rate\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relative error statistics of the baseline measurement\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{baseline_error_stats}{{5.1}{27}{Relative error statistics of the baseline measurement\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Path Length}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Path length: 3 Routers\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{topo_size_3}{{5.4}{28}{Path length: 3 Routers\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Path length: 63 Routers\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{topo_size_63}{{5.5}{28}{Path length: 63 Routers\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error rates on different path lengths\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{topo_size_all_errors}{{5.6}{28}{Error rates on different path lengths\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relative error stats of paths with different lengths.\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{plength_error_stats}{{5.2}{29}{Relative error stats of paths with different lengths.\relax }{table.caption.16}{}}
\newlabel{}{{5.2}{29}{Relative error stats of paths with different lengths.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Packet Size}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the measurement results with different packet sizes\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{packet_size_all}{{5.7}{30}{Comparison of the measurement results with different packet sizes\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Error rates by packet size\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{packet_size_all_error}{{5.8}{30}{Error rates by packet size\relax }{figure.caption.18}{}}
\citation{pprate2006}
\abx@aux@cite{pprate2006}
\abx@aux@segm{0}{0}{pprate2006}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relative error rate statistics for packet size\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{packet_size_error_stats}{{5.3}{31}{Relative error rate statistics for packet size\relax }{table.caption.19}{}}
\newlabel{}{{5.3}{31}{Relative error rate statistics for packet size\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Train Length}{31}{subsection.5.2.3}\protected@file@percent }
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relative error statistics for packet train length\relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{train_length_error_stats}{{5.4}{32}{Relative error statistics for packet train length\relax }{table.caption.20}{}}
\newlabel{}{{5.4}{32}{Relative error statistics for packet train length\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optimal Intrusion}{33}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relative error statistics for optimal intrusion\relax }}{33}{table.caption.21}\protected@file@percent }
\newlabel{intrusion_error_stats}{{5.5}{33}{Relative error statistics for optimal intrusion\relax }{table.caption.21}{}}
\newlabel{}{{5.5}{33}{Relative error statistics for optimal intrusion\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Capacity Range}{33}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The impact of the capacity range on accuracy\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{cap_range_all}{{5.9}{34}{The impact of the capacity range on accuracy\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Error rates by capacity range\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{cap_range_all_error}{{5.10}{34}{Error rates by capacity range\relax }{figure.caption.23}{}}
\citation{packet_loss_explained}
\abx@aux@cite{packet_loss_explained}
\abx@aux@segm{0}{0}{packet_loss_explained}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Packet Loss}{35}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The impact of over 15\% packet loss on capacity estimation\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{packet_loss_graph}{{5.11}{35}{The impact of over 15\% packet loss on capacity estimation\relax }{figure.caption.24}{}}
\citation{icmp_ratemask}
\abx@aux@cite{icmp_ratemask}
\abx@aux@segm{0}{0}{icmp_ratemask}
\citation{juniper}
\abx@aux@cite{juniper}
\abx@aux@segm{0}{0}{juniper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}ICMP Rate Limiting}{36}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Effects of ICMP rate limiting on the accuracy\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{icmp_all}{{5.12}{37}{Effects of ICMP rate limiting on the accuracy\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Relative error statistics for the ICMP rate limiting\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{icmp_error_stats}{{5.6}{37}{Relative error statistics for the ICMP rate limiting\relax }{table.caption.26}{}}
\newlabel{}{{5.6}{37}{Relative error statistics for the ICMP rate limiting\relax }{table.caption.26}{}}
\citation{RaUrBa_icmp}
\abx@aux@cite{RaUrBa_icmp}
\abx@aux@segm{0}{0}{RaUrBa_icmp}
\citation{fader2017}
\abx@aux@cite{fader2017}
\abx@aux@segm{0}{0}{fader2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The impact of long packet trains against ICMP rate limit of 1000ms\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{icmp_1000}{{5.13}{38}{The impact of long packet trains against ICMP rate limit of 1000ms\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Summary}{38}{subsection.5.2.8}\protected@file@percent }
\citation{iperf}
\abx@aux@cite{iperf}
\abx@aux@segm{0}{0}{iperf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation during Cross-Traffic}{39}{section.5.3}\protected@file@percent }
\newlabel{section_ct}{{5.3}{39}{Evaluation during Cross-Traffic}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Flow of the cross traffic packets\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{ct_flow}{{5.14}{39}{Flow of the cross traffic packets\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cross traffic with 50\% load\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{ct_05}{{5.15}{40}{Cross traffic with 50\% load\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cross traffic with 50\% load relative error rate\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{ct_05_error}{{5.16}{40}{Cross traffic with 50\% load relative error rate\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cross traffic with 80\% load\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{ct_08}{{5.17}{41}{Cross traffic with 80\% load\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cross traffic with 80\% load relative error rate\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{ct_08_error}{{5.18}{41}{Cross traffic with 80\% load relative error rate\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cross traffic with 100\% load\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{ct_10}{{5.19}{42}{Cross traffic with 100\% load\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Cross traffic with 100\% load relative error rate\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{ct_1_error}{{5.20}{42}{Cross traffic with 100\% load relative error rate\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Packet Size}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Impact of packet size during 100\% cross traffic load\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{ct_packet_size_all}{{5.21}{43}{Impact of packet size during 100\% cross traffic load\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Train Length}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Impact of packet train length during 100\% cross traffic load\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{ct_packet_size_all}{{5.22}{44}{Impact of packet train length during 100\% cross traffic load\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Path Length}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Measurement results on 63-router path with 80\% load\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{ct_packet_size_all}{{5.23}{45}{Measurement results on 63-router path with 80\% load\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Packet Loss}{45}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Summary}{45}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Results}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Answers to the Research Questions}{47}{section.6.2}\protected@file@percent }
\citation{fader2017}
\abx@aux@cite{fader2017}
\abx@aux@segm{0}{0}{fader2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{48}{section.6.3}\protected@file@percent }
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reproducibility}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Source Code Repository}{51}{section.A.1}\protected@file@percent }
\citation{mnHome}
\abx@aux@cite{mnHome}
\abx@aux@segm{0}{0}{mnHome}
\citation{mnInstall}
\abx@aux@cite{mnInstall}
\abx@aux@segm{0}{0}{mnInstall}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The architecture of the framework\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{architecture}{{A.1}{52}{The architecture of the framework\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setup}{52}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running Tests}{53}{section.A.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.06169pt}\LT@entry 
    {1}{302.83571pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of acronyms}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix*.39}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{osi_iso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osi_model_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf_ip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf_icmp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icmp_man}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf_tcp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf_udp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prasad2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcp_raw_sockets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iperf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abut2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pathrate2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pprate2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brzoza}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcpdump_man}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnHome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ttl_hop_limit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{packet_loss_explained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icmp_ratemask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juniper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RaUrBa_icmp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fader2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnInstall}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{osi_iso}{}
\abx@aux@defaultlabelprefix{0}{osi_model_ref}{}
\abx@aux@defaultlabelprefix{0}{ietf_ip}{}
\abx@aux@defaultlabelprefix{0}{iph}{}
\abx@aux@defaultlabelprefix{0}{ietf_icmp}{}
\abx@aux@defaultlabelprefix{0}{icmp_man}{}
\abx@aux@defaultlabelprefix{0}{ietf_tcp}{}
\abx@aux@defaultlabelprefix{0}{ietf_udp}{}
\abx@aux@defaultlabelprefix{0}{Prasad2003}{}
\abx@aux@defaultlabelprefix{0}{tcp_raw_sockets}{}
\abx@aux@defaultlabelprefix{0}{iperf}{}
\abx@aux@defaultlabelprefix{0}{Abut2018}{}
\abx@aux@defaultlabelprefix{0}{pathrate2004}{}
\abx@aux@defaultlabelprefix{0}{pprate2006}{}
\abx@aux@defaultlabelprefix{0}{Brzoza}{}
\abx@aux@defaultlabelprefix{0}{tcpdump_man}{}
\abx@aux@defaultlabelprefix{0}{mnHome}{}
\abx@aux@defaultlabelprefix{0}{ttl_hop_limit}{}
\abx@aux@defaultlabelprefix{0}{packet_loss_explained}{}
\abx@aux@defaultlabelprefix{0}{icmp_ratemask}{}
\abx@aux@defaultlabelprefix{0}{juniper}{}
\abx@aux@defaultlabelprefix{0}{RaUrBa_icmp}{}
\abx@aux@defaultlabelprefix{0}{fader2017}{}
\abx@aux@defaultlabelprefix{0}{mnInstall}{}
\ACRO{readaux}
\gdef \@abspage@last{72}
