% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Brzoza}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Brzoza},
         familyi={B\bibinitperiod},
         given={Patryk},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Implementation and {E}valuation of Passive Capacity
  Estimation}
    \list{location}{1}{%
      {Munich, Germany}%
    }
    \field{type}{B.Sc. Thesis}
    \field{year}{2019}
  \endentry

  \entry{mnHome}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://mininet.org//}}
    \field{note}{[Online; accessed 2021]}
    \field{title}{{Mininet Home}}
  \endentry

  \entry{mnInstall}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://mininet.org/download//}}
    \field{note}{[Online; accessed 11.2021]}
    \field{title}{{Mininet Installation}}
  \endentry
\enddatalist
\endinput
