This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: bib/IEEEfull.bib
Database file #3: bib/litnew.bib
Warning--string name "tum" is undefined
--line 67 of file bib/litnew.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Warning--I didn't find a database entry for "prasad"
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1829 strings with 28113 characters,
and the built_in function-call counts, 8176 in all, are:
= -- 376
> -- 156
< -- 50
+ -- 123
- -- 49
* -- 323
:= -- 723
add.period$ -- 0
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 868
empty$ -- 970
format.name$ -- 45
if$ -- 1829
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 55
num.names$ -- 55
pop$ -- 1018
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 458
swap$ -- 237
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 119
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 52
(There were 3 warnings)
