This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: bib/IEEEfull.bib
Database file #3: bib/litnew.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1863 strings with 29226 characters,
and the built_in function-call counts, 47236 in all, are:
= -- 3020
> -- 966
< -- 309
+ -- 987
- -- 316
* -- 2797
:= -- 4410
add.period$ -- 0
call.type$ -- 12
change.case$ -- 170
chr.to.int$ -- 57
cite$ -- 22
duplicate$ -- 5057
empty$ -- 4672
format.name$ -- 482
if$ -- 10136
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 235
num.names$ -- 422
pop$ -- 3757
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 1868
stack$ -- 0
substring$ -- 4661
swap$ -- 1200
text.length$ -- 234
text.prefix$ -- 0
top$ -- 1
type$ -- 391
warning$ -- 0
while$ -- 592
width$ -- 0
write$ -- 224
(There was 1 warning)
