\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/IEEEfull,bib/litnew}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\ACRO[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}\protected@file@percent }
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\citation{Prasad2003}
\abx@aux@cite{Prasad2003}
\abx@aux@segm{0}{0}{Prasad2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Layers}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}TCP}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}UDP}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}ICMP}{6}{section.2.5}\protected@file@percent }
\newlabel{icmp_section}{{2.5}{6}{ICMP}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Traffic Generation}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Capacity Estimation}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}End-to-End vs Hop-by-Hop Capacity Estimation}{7}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Active vs Passive Capacity Estimation}{7}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing Approaches}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variable Packet Size Probing}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Packet Pair/Train Probing}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pathchar}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PPrate}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The basic idea of the capacity estimation method\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approach}{{4.1}{11}{The basic idea of the capacity estimation method\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traffic Generation}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capturing the Traffic and Estimating Capacities}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{mnHome}
\abx@aux@cite{mnHome}
\abx@aux@segm{0}{0}{mnHome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Environment and Setup}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The template network topology\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{topology}{{5.1}{15}{The template network topology\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation in Empty Network}{15}{section.5.2}\protected@file@percent }
\newlabel{empty_net}{{5.2}{15}{Evaluation in Empty Network}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The baseline measurement results\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{baseline}{{5.2}{16}{The baseline measurement results\relax }{figure.caption.6}{}}
\citation{ttl_hop_limit}
\abx@aux@cite{ttl_hop_limit}
\abx@aux@segm{0}{0}{ttl_hop_limit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The baseline measurement error rate\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{baseline_error}{{5.3}{17}{The baseline measurement error rate\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relative error statistics of the baseline measurement\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{baseline_error_stats}{{5.1}{17}{Relative error statistics of the baseline measurement\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Path Length}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Path length: 3 Routers\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{topo_size_3}{{5.4}{18}{Path length: 3 Routers\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Path length: 63 Routers\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{topo_size_63}{{5.5}{18}{Path length: 63 Routers\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error rates on different path lengths\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{topo_size_all_errors}{{5.6}{18}{Error rates on different path lengths\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relative error stats of paths with different lengths.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{plength_error_stats}{{5.2}{19}{Relative error stats of paths with different lengths.\relax }{table.caption.11}{}}
\newlabel{}{{5.2}{19}{Relative error stats of paths with different lengths.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Packet Size}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the measurement results with different packet sizes\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{packet_size_all}{{5.7}{20}{Comparison of the measurement results with different packet sizes\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Error rates by packet size\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{packet_size_all_error}{{5.8}{20}{Error rates by packet size\relax }{figure.caption.13}{}}
\citation{pprate2006}
\abx@aux@cite{pprate2006}
\abx@aux@segm{0}{0}{pprate2006}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relative error rate statistics for packet size\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{packet_size_error_stats}{{5.3}{21}{Relative error rate statistics for packet size\relax }{table.caption.14}{}}
\newlabel{}{{5.3}{21}{Relative error rate statistics for packet size\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Train Length}{21}{subsection.5.2.3}\protected@file@percent }
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relative error statistics for packet train length\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{train_length_error_stats}{{5.4}{22}{Relative error statistics for packet train length\relax }{table.caption.15}{}}
\newlabel{}{{5.4}{22}{Relative error statistics for packet train length\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optimal Intrusion}{23}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relative error statistics for optimal intrusion\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{intrusion_error_stats}{{5.5}{23}{Relative error statistics for optimal intrusion\relax }{table.caption.16}{}}
\newlabel{}{{5.5}{23}{Relative error statistics for optimal intrusion\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Capacity Range}{23}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The impact of the capacity range on accuracy\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{cap_range_all}{{5.9}{24}{The impact of the capacity range on accuracy\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Error rates by capacity range\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{cap_range_all_error}{{5.10}{24}{Error rates by capacity range\relax }{figure.caption.18}{}}
\citation{packet_loss_explained}
\abx@aux@cite{packet_loss_explained}
\abx@aux@segm{0}{0}{packet_loss_explained}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Packet Loss}{25}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The impact of over 15\% packet loss on capacity estimation\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{packet_loss_graph}{{5.11}{25}{The impact of over 15\% packet loss on capacity estimation\relax }{figure.caption.19}{}}
\citation{icmp_ratemask}
\abx@aux@cite{icmp_ratemask}
\abx@aux@segm{0}{0}{icmp_ratemask}
\citation{juniper}
\abx@aux@cite{juniper}
\abx@aux@segm{0}{0}{juniper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}ICMP Rate Limiting}{26}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Effects of ICMP rate limiting on the accuracy\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{icmp_all}{{5.12}{27}{Effects of ICMP rate limiting on the accuracy\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Relative error statistics for the ICMP rate limiting\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{icmp_error_stats}{{5.6}{27}{Relative error statistics for the ICMP rate limiting\relax }{table.caption.21}{}}
\newlabel{}{{5.6}{27}{Relative error statistics for the ICMP rate limiting\relax }{table.caption.21}{}}
\citation{RaUrBa_icmp}
\abx@aux@cite{RaUrBa_icmp}
\abx@aux@segm{0}{0}{RaUrBa_icmp}
\citation{fader2017}
\abx@aux@cite{fader2017}
\abx@aux@segm{0}{0}{fader2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The impact of long packet trains against ICMP rate limit\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{icmp_1000}{{5.13}{28}{The impact of long packet trains against ICMP rate limit\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Summary}{28}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation during Cross-Traffic}{29}{section.5.3}\protected@file@percent }
\newlabel{section_ct}{{5.3}{29}{Evaluation during Cross-Traffic}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Packet Size}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Train Length}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Optimal Intrusion during Cross-Traffic}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Path Length}{29}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Capacity Range}{29}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Packet Loss}{29}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}ICMP Rate Limiting}{29}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Summary}{29}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Replication}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Results}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Answers to the Research Questions}{31}{section.6.2}\protected@file@percent }
\citation{fader2017}
\abx@aux@cite{fader2017}
\abx@aux@segm{0}{0}{fader2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{32}{section.6.3}\protected@file@percent }
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\citation{Brzoza}
\abx@aux@cite{Brzoza}
\abx@aux@segm{0}{0}{Brzoza}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reproducibility}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Source Code Repository}{33}{section.A.1}\protected@file@percent }
\citation{mnHome}
\abx@aux@cite{mnHome}
\abx@aux@segm{0}{0}{mnHome}
\citation{mnInstall}
\abx@aux@cite{mnInstall}
\abx@aux@segm{0}{0}{mnInstall}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The architecture of the framework\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{architecture}{{A.1}{34}{The architecture of the framework\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setup}{34}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running Tests}{35}{section.A.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.46907pt}\LT@entry 
    {1}{302.83571pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of acronyms}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.24}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Prasad2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnHome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ttl_hop_limit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pprate2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brzoza}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{packet_loss_explained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icmp_ratemask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juniper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RaUrBa_icmp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fader2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnInstall}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Prasad2003}{}
\abx@aux@defaultlabelprefix{0}{mnHome}{}
\abx@aux@defaultlabelprefix{0}{ttl_hop_limit}{}
\abx@aux@defaultlabelprefix{0}{pprate2006}{}
\abx@aux@defaultlabelprefix{0}{Brzoza}{}
\abx@aux@defaultlabelprefix{0}{packet_loss_explained}{}
\abx@aux@defaultlabelprefix{0}{icmp_ratemask}{}
\abx@aux@defaultlabelprefix{0}{juniper}{}
\abx@aux@defaultlabelprefix{0}{RaUrBa_icmp}{}
\abx@aux@defaultlabelprefix{0}{fader2017}{}
\abx@aux@defaultlabelprefix{0}{mnInstall}{}
\ACRO{readaux}
\gdef \@abspage@last{53}
